<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<!doctype html>
<html lang="en">
  <head>

<!-- FOR REGULAR STYLING THROUGHOUT THE WEBSITE -->

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		
	<!--FOR IMPORTING GOOGLE FONTS -->
		
	<link href="https://fonts.googleapis.com/css?family=Tangerine&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap" rel="stylesheet"> <!--raleway -->
		
	<link href="https://fonts.googleapis.com/css?family=Montaga&display=swap" rel="stylesheet"> <!-- Montaga SERIF -->
	
    <title>April's Shoe Universe</title>
				
				<!-- FOR THE STYLING -->
				<style type = "text/CSS">
				
					body {
						font-family: 'Raleway', sans-serif; 
						font-color: #A8D0E6;
						font-size: 20px;
						background-color: #CAEBF2; <!-- "EGGSHELL" = Light blue--> 
					}
	
					h1{
								
						font-family: 'Tangerine', cursive; 
					}


					h2{
						font-family: 'Montaga', serif;
					}
					
					<!-- FOR STYLING BY CLASS -->
					.jumbotron {background-color: #FFF7C0;}
					
					.paragraphCaring{
						font-size: 20px;
						background-color: #F9A7B0;
						align: right;
					}

					.caring {
						background-color: #E7717D;
					}
				
					.youMatter{
						font-size: 100px;
					}
									
					<!-- FOR STYLING BY ELEMENT ID-->
									
					#myTable {
					
						background-color: #FFF7C0;
					}
							
				</style>



</head>
<body>
  <h1 class id="headOne">Welcome to April's Shoe Universe</h1>
  
  		<!-- NAVBAR> -->
<nav class="navbar navbar-expand-lg navbar-medium bg-medium">
  <a class="navbar-brand" href="HomeReal8.php">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

<!-- NAVBAR -->

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="FinalLoginPage4.html">Login<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="CorporateCaring6.html">Corporate Caring</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="shoeTable3.php">Show Me ALL SHOES!</a>
	  </li>
	  <li class="nav-item">
          <a class="nav-link" href="FinalAboutUs2.html">About Us</a>
      </li>
    </ul>
  </div>
</nav>

	<div class="container">
		<div class="row">
			<div class="col">
			<img src="images/CorporateCaring.png" width = "600" />
		</div>
			<div class="col" id="caring">
				<h2>Corporate Caring</h2>
				<h1 class="youMatter">What You Do Matters</h1>
				<p class="paragraphCaring">At April's Shoe Universe, we believe that what you do matters. Openness and community are at our core. And caring. 
				We care about our corporate impact, our communities, and our customers. Every year, we participate in two volunteer 
				projects as a company. Also, many of our team members have long term community engagement.We would like to help you 
				put your best foot forward, wherever you go. 
				
				We think about your comfort so you can feel confidant taking that next step. 
				</p>    
			</div>
	</div> 



</body>

</html>